<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body class="A4">
    <div class="container">
        <div class="section_1">
            <p class="title" style="margin-bottom: 16px; text-transform: uppercase;margin-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span style="font-weight: normal;" class="right">CEB 2(II)-Pin. 2020</span></p>
            <p>Kepada: 
                <span class="right">Tarikh:
                    <span class="tarikh"> </span>
                </span></p>
            <p>Ketua Pegawai Eksekutif/Ketua Pengarah Hasil Dalam Negeri</p>
            <p>Lembaga Hasil Dalam Negeri Malaysia</p>
            <p>Cawangan
                <span class="cawangan"> </span>
            </p>
            <p style="margin: 15px 0;">Tuan,</p>
            <p>Potongan Cukai Yang Dibuat Dalam Tahun
                <span class="line_0" style="width: 100px;left: -589px;"> </span>
            </p>
            <p>Nama Pekerja
                <span class="line_0"> </span>
            </p>
            <p>No. Kad Pengenalan/No. Passpot
                <span class="line_0"> </span>
            </p>
            <p>No. Cukai Pendapatan Pekerja
                <span class="line_0"> </span>
            </p>
            <p>No. Pekerja
                <span class="line_0"> </span>
            </p>
            <p>No. Majikan (E)
                <span class="line_0"> </span>
            </p>
            <p style="margin: 15px 0;">Dengan hormatnya saya merujuk kepada perkara di atas.</p>
            <p>2. Potongan-potongan yang telah dibuat bagi pekerja di atas dalam tahun semasa adalah seperti berikut:</p>
            <table class="tbl_1" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 10%" colspan="1">Bulan</td>
                    <td style="width: 30%" colspan="2">Amaun (RM)</td>
                    <td style="width: 30%" colspan="2">No. Resit/No. Slip Bank/No. <br>Transaksi</td>
                    <td style="width: 30%" colspan="2">Tarikh Resit/Tarikh Transaksi</td>
                </tr>
                <tr>
                    <td></td>
                    <td>PCB</td>
                    <td>CP38</td>
                    <td>PCB</td>
                    <td>CP38</td>
                    <td>PCB</td>
                    <td>CP38</td>
                </tr>
                <tr>
                    <td>Januari</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Februari</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mac</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>April</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mei</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jun</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Julai</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ogos</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>September</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Oktober</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>November</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Disember</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="r_last">
                    <td class="b_double">Jumlah</td>
                    <td class="b_double"></td>
                    <td class="b_double"></td>
                    <td class="b_double"></td>
                    <td class="b_none"></td>
                    <td class="b_none"></td>
                    <td class="b_none"></td>
                </tr>
            </table>
            <p style="margin: 23px 0;">3. Potongan-potongan yang telah dibuat bagi pendapatan pekerja untuk tahun terdahulu dalam tahun semasa adalah seperti berikut:</p>
            <table class="tbl_2"  cellpadding="0" cellspacing="0">
                <tr>
                    <td>Jenis<br>Pendapatan</td>
                    <td>Bulan</td>
                    <td>Tahun</td>
                    <td>Amaun PCB<br>(RM)</td>
                    <td>No. Resit/    No. Slip Bank/    No. Transaksi</td>
                    <td>Tarikh Resit/ Tarikh Transaksi</td>
                </tr>
                <tr class="t2d">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="t2d">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="t2d">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p style="margin: 20px 0;">Sekian. Terima kasih.</p>
            <p>Nama pegawai
                <span class="line_1"> </span>
            </p>
            <p>Jawatan
                <span class="line_1"> </span>
            </p>
            <p>No. Telefon
                <span class="line_1"> </span>
            </p>
            <p>Nama Dan Alamat Majikan
                <span class="line_1"> </span>
            </p>
            <p>
                <span class="line_1"> </span>
            </p>
            <p>
                <span class="line_1"> </span>
            </p>
        </div>
        <div class="section_2"></div>
    </div>
  </body>
  </html>
<style type="text/css">
@page { size: A4 }
body {
margin: 0;
font-family: Arial;
color: #000000;
font-size: 15px;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li{
padding: 0;
margin: 0;
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 20px;
}
ol{
    padding: 0;
    margin: 0;
}
li {
    margin-top: 8px;
    margin-bottom: 8px;
}
.container{
    width: 991px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 40px 24px;
    margin-bottom: 35px;
}
p.title {
    font-weight: bold;
    left: -14px;
    position: relative;
    margin-bottom: 2px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.tarikh {
    width: 100px;
    border-bottom: 1px solid #000000;
    display: inline-block;
}
.cawangan {
    position: relative;
    width: 200px;
    border-bottom: 1px solid #000000;
    top: 3px;
    left: 27px;
    display: inline-block;
}
.line_0, .line_1, .line_2{
    position: relative;
}
.line_0 {
    width: 200px;
    border-bottom: 1px solid #000000;
    left: -490px;
    display: inline-block;
    height: 18px;
    padding-bottom: 3px;
    float: right;
}
.line_1{
    width: 200px;
    border-bottom: 1px solid #000000;
    left: -490px;
    display: inline-block;
    height: 18px;
    padding-bottom: 3px;
    float: right;
    clear: both;
}
table{
    border:1px solid #000000;
    width: 100%;
    text-align: center;
}
.tbl_1{
    border-bottom: 0px solid;
    border-right: 0px solid;
}
td:first-child{
    border-left: 0px solid #000000;
}
tr:first-child td{
    border-top: 0px solid #000000;
}
table.tbl_1 tr td:last-child{
    border-right: 1px solid #000000;
}
td{
    border-left: 1px solid #000000;
    border-top: 1px solid #000;
    padding: 2px;
}
.b_none {
    border-left: 0px !important;
    border-right: 0px !important;
}
.b_double {
    border: 1px solid #000;
    border-left: 0px;
    outline: 1px solid #000;
}
.b_double:first-child{
    border-left: 1px solid #000000;
}
table.tbl_2 tr td {
    width: 1.5%;
}
table.tbl_2{
    width: 84%;
}
.t2d td{
    height: 18px;
}
</style>