<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Print Page-1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body class="A4">
    <div class="container">
        <div class="section_1">
            <img src="img/pdflogo.png" class="pdflogo">
            <div class="center">
                <h2 class="t-uce">Lorem ipsum dolor sit amet <span>123456789</span></h2>
                <p class="t-uce">consectetur adipiscing elit, sed do eiusmod tempor 1971 (PER. 68u)</p>
                <h3 class="t-uce">ut labore et dolore
                    <ul class="box">
                        <li></li>
                        <li></li>
                    </ul> 
                    <ul class="box">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                    <span class="borang8a">BORANG 8A</span></h3>
            </div>
        </div>
        <div class="section_2">
            <table class="tbl-1">
                <tbody>
                    <tr>
                        <td class="t-left">No. Kod Majikan</td>
                        <td>No. MyCoID / No. Pendaftaran Perniagaan</td>
                        <td>Amaun Caruman(RM)</td>
                    </tr>
                    <tr>
                        <td>
                            <ul class="box">
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td>
                            <ul class="box pl15">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td>
                            <ul class="box pl15">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="br1"></li>
                                <span>.</span>
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="t-left">Amaun caruman di atas hendaklah dibayar kepada PERKESO/EJEN PEMUNGUT tidak lewat daripada</td>
                    </tr>
                </tbody>
            </table>
            <table class="tbl-2">
                <tr>
                    <td class="t-left" style="width: 66%">Nama dan Alamat Majikan</td>
                    <td >Lembaran</td>
                    <td >Bil. Pekerja</td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>/</span>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="t-left">Kegunaan Ejen Pemungut</td>
                </tr>
                <tr>
                    <td colspan="2" class="t-left">Cop
                        <div class="slip-bayaran">
                            <p>No. Slip Bayaran</p>
                            <ul class="box">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section_3">
            <table class="tbl-3">
                <tr>
                    <td>TARIKH<br> MULA/BERHENTI<br> KERJA<br> (hhbbtttt)<br> (1)</td>
                    <td><p>STATUS</p> <br> (2)</td>
                    <td>NO. KAD PENGENALAN <br> (3)</td>
                    <td>NAMA PEKERJA (MENGIKUT KAD PENGENALAN) <br> (4)</td>
                    <td>CARUMAN <br> (5)<ul class="rmSen"><li>RM</li><li>SEN</li></ul> </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li>9</li>
                            <li>8</li>
                            <li class="br1">7</li>
                            <span>.</span>
                            <li>6</li>
                            <li>5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul class="box pl15">
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <ul class="box pl15">
                        <p>Jumlah muka surat ini</p>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="br1"></li>
                            <span>.</span>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section_4">
            <div class="left">
                <p>Tandatangan <span class="solid-brdr">&nbsp;</span></p>
                <p>Nama <span class="solid-brdr">&nbsp;</span></p>
                <p>No. Tel & Cop Majikan </p>
            </div>
            <div class="right">
                <h4>Kaedah Pembayaran (Sila tandakan (x))</h4>
                <p><label><input type="checkbox" name=""><span class="checkmark"></span></label> Tunai</p>
                <p><label><input type="checkbox" name=""><span class="checkmark"></span></label> Kiriman  Wang</p>
                <p><label><input type="checkbox" name=""><span class="checkmark"></span></label> Cek <span class="dashed-bdr"></span></p>
                <p><label><input type="checkbox" name=""><span class="checkmark"></span></label> Lain-lain <span class="dashed-bdr"></span></p>
                <h4></h4>
                <div class="noCek">
                    <p>No. Cek / Kiriman Wang</p>
                    <ul class="box">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </body>
  </html>

<style type="text/css">
@page { size: A4 }
body {
margin: 0;
font-family: Arial;
color: black;
font-size: 15px;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li{
padding: 0;
margin: 0;
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 20px;
}
ul, ol{
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.container{
    width: 991px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 40px 24px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.t-left{
    text-align: left;
}
.t-uce{
    text-transform: uppercase;
}
table{
    border:1px solid black;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
table tr{
    border: 1px solid black;
}
table td{
    border-left: 1px solid black;
    padding: 4px 0;
}
table tr td:first-child{
    padding-left: 15px;
    padding-right: 15px;
}
.pl15{
    padding-left: 15px;
}
table.tbl-1{
}
table.tbl-2{
    border-top: 0;
}
table.tbl-2 tr:first-child{
    border-top: 0;
}
table.tbl-2 tr{}
table.tbl-2 td{}
table.tble-2b{
    border-spacing: 0;
    border-collapse: collapse;
}
.section_1{
    position: relative;
    display: flex;
    padding-bottom: 5px;
}
.section_1:before{
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    top: 0;
    left: 0;
}
.section_1:after{
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border-top: 3px solid black;
    border-right: 3px solid black;
    top: 0;
    right: 0;
}
.center{
    text-align: center;
    width: 80%;
}
.center h2{
    display: flex;
    justify-content: space-around;
}
.center h2 span{
    font-size: 16px;
}
.center h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}
.center h3 span{
    font-size: 22px;
    padding-left: 100px;
}
.center ul{
    margin-left: 15px;
    position: relative;
}
.center ul:first-child:after, .center ul:nth-child(2):after{
    position: absolute;
    font-size: 15px;
    bottom: -15px;
    font-weight: normal;
  text-transform: lowercase;
}
.center ul:first-child:after{
    content: "bulan";
    left: 2px;
}
.center ul:nth-child(2):after{
    content: "tahun";
    left: 21px;
}
.center p{
    font-weight: bold;
}
.pdflogo{
    padding: 0 60px;
    width: 100px;
}
ul.box{
    display: flex;
}
ul.box li{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 0px solid black;
    width: 16px;
    height: 20px;
    line-height: 22px;
}
ul.box li:last-child, ul.box li.br1{
    border-right: 1px solid black;
}
ul.box span{
    font-size: 24px;
    padding: 0 4px;
    line-height: 22px;
}
.slip-bayaran{
    padding-top: 80px;
}
.slip-bayaran p{
    display: block;
    width: 100%;
    clear: both;
}

.tbl-3{
    margin-top: 5px;
    margin-bottom: 15px;
}
.tbl-3 tr:first-child p{
    transform: rotate(-90deg);
    margin-bottom: 15px;
    position: relative;
    top: 10px;
}
.tbl-3 tr:last-child ul.box{
    float: right;
    margin-right: 4px;
}
.tbl-3 tr:last-child ul p{
    padding-right: 10px;
}
.tbl-3 ul.rmSen{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    padding-top: 10px;
    margin-top: 10px;
}
.tbl-3 ul.rmSen li{}

.section_4{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.section_4:before{
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    bottom: 0;
    left: 0;
}
.section_4:after{
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    bottom: 0;
    right: 0;
}
.section_4 input[type="checkbox"]{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.section_4 .right p{
    position: relative;
    display: block;
    padding-left: 26px;
    margin-bottom: 5px;
    width: 40%;
    float: left;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: white;
  border:1px solid black;
}
/* When the checkbox is checked, add a blue background */
.section_4 input[type="checkbox"]:checked ~ .checkmark {
  background-color: transparent;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.checkmark:after {
    left: 6px;
    top: -6px;
    width: 7px;
    height: 15px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.noCek{
    display: flex;
    width: 100%;
    flex-flow: column;
}
.noCek p{
    width: 100% !important;
    padding-left: 0 !important;
}
.section_4 .left, .section_4 .right{
    width: 50%;
}
.section_4 .right{

}
.section_4 .left span.solid-brdr{
    width: 30%;
    border-bottom: 1px solid black;
    display: inline-block;
    margin-right: 190px;
    float: right;
}
.section_4 .right span.dashed-bdr{
    width: 50%;
    border-bottom: 1px dashed black;
    display: inline-block;
    margin-left: 9px;
}






















</style>
