<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CP39_Pin_2015</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body class="A4">
    <div class="container">
        <div class="section_1">
            <div class="top1">
                <p>Lorem ipsum dolor sit amet</p>
                <div class="brdr">
                    <strong>KETUA PENGARAH HASIL DALAM NEGERI<br> LEMBAGA HASIL DALAM NEGERI</strong>
                    <p>Pusat Bayaran Kwqua Ldftpr</p>
                    <p>Kautymr Baynhan  Dan Tirtyt 1, Block 40A</p>
                    <p>Kompleks Bangunan Kerajaan, Jalan Duta</p>
                    <p>12345 KRTYU  ERTYUU</p>
                </div>
            </div>
            <div class="top2">
                <div class="top-img">
                    <img src="img/lhdn.png" class="lhdn">
                    <div class="center">
                        <strong style="text-transform: uppercase;">Lorem ipsum dolor sit amet</strong>
                        <p>PENYATA POTONGAN CUKAI OLEH MAJIKAN</p>
                        <p class="red">[SEKSYEN 107 AKTA CUKAI PENDAPATAN, 1999</p>
                        <p class="red">KAEDAH CUKAI PENDAPATAN (POTONGAN DARIPADA SARAAN), 1980]</p>
                    </div>
                </div>
                <ul class="bulan-tahun">
                    <li><strong> POTONGAN BAGI BULAN </strong><span></span></li>
                    <li><strong>TAHUN </strong><span></span></li>
                </ul>
            </div>
            <div class="top3">
                <p class="right pinCP">CP10 Pin. 2020</p>
                <div class="brdr">
                    <strong class="center">UNTUK KEGUNAAN PEJABAT</strong>
                    <ul class="box">
                        <p class="p1">No. Kelompok</p>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="box">
                        <p class="p2">No. Resit</p>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section_2">
            <div class="item item1">
                <strong class="top-heading br1">BUTIR-BUTIR MAJIKAN</strong>
                <ul class="item1-dtls">
                    <li>
                        <strong>No. Majikan E</strong>
                        <span class="w6">
                            <ul class="box">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="br1"></li>
                                <span>-</span>
                                <li></li>
                                <li></li>
                            </ul>
                        </span>
                    </li>
                    <li><p>No. Pendaftaran </p> <span class="w6"></span></li>
                    <li><p>Perniagaan</p> <span class="w6 brdr1"></span></li>
                    <li><p>Nama Syarikat/</p> <span class="w6"></span></li>
                    <li><p>Perniagaan</p> <span class="w6 dashed"></span></li>
                    <li><p>Alamat Syarikat/</p> <span class="w6 dashed">Demo Texts</span></li>
                    <li><p>Perniagaan</p> <span class="w6 dashed"></span></li>
                    <li><p></p> <span class="w6 dashed"></span></li>
                    <li><p></p> <span class="w6 dashed"></span></li>
                </ul>
            </div>
            <div class="item item2">
                <strong class="top-heading br1">BUTIR-BUTIR PEMBAYARAN</strong>
                <table class="tbl-1">
                    <tr>
                        <td class="bb0"></td>
                        <td>PCB</td>
                        <td>CP38</td>
                    </tr>
                    <tr>
                        <td>Jumlah Potongan</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Bilangan Pekerja</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="4">Butir-butir / Cek / Bank / Deraf / Kiriman Wang / Wang Pos</td>
                        <td>Amaun</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Nombor</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Cawangan</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Tarikh</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div class="item item3">
                <strong class="top-heading">PEGAWAI YANG MENYEDIAKAN MAKLUMAT</strong>
                <ul class="item3-dtls">
                    <li>Tandatangan <span class="dashed"></span></li>
                    <li>Nama Penuh <span class="dashed"></span></li>
                    <li>No. Pengenalan <span class="dashed"></span></li>
                    <li>Jawatan <span class="dashed"></span></li>
                    <li>No. Telefon <span class="dashed"></span></li>
                </ul>
            </div>
        </div>
        <div class="section_3">
            <div class="borang">
                <p class="b-heading"><span>A</span> BORANG CP 39</p>
                <ul class="list-dtls">
                    <li>Borang ini mesti diisi dengan lengkap dan betul.</li>
                    <li>Majikan digalakkan menghantar maklumat potongan melalui e-PCB/e-Data PCB/disket/cakera padat/pemacu flash mengikut format yang ditentukan oleh LHDN bagi menggantikan Borang CP39.</li>
                    <li>
                        No. Cukai Pendapatan:
                        <ul class="sub1">
                            <li>3.1 Isikan nombor cukai pendapatan dalam ruangan yang telah disediakan. <br> Contoh: &nbsp; &nbsp; &nbsp; SG 2506203-00(0) boleh diisi sebagai SG 02506203000</li>
                            <li>3.2Bagi pekerja yang layak dikenakan PCB tetapi tiada nombor cukai pendapatan, pendaftaran boleh dibuat melalui: 
                                <ul class="sub2">
                                    <li>majikan atau pekerja boleh mendaftar secara atas talian melalui e-Daftar di www.hasil.gov.my, atau</li>
                                    <li>Borang CP22 atau borang in lieu of CP39 dikemukakan ke cawangan LHDNM yang berdekatan.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Nama pekerja :<br> Isikan nama penuh pekerja seperti di kad pengenalan/pasport <strong>(Jangan senaraikan pekerja yangCawangan Pungutan Kota KinabaluCawangan Pungutan Kuching,tidak layak dikenakan potongan bagi bulan berkenaan).</strong></li>
                    <li>Nombor Pengenalan : Isikan kedua-dua nombor kad pengenalan baru dan lama (sekiranya ada). <br> Contoh: &nbsp; &nbsp; &nbsp; <strong>720403065235 atau A2172122</strong></li>
                    <li>
                        Jumlah Potongan Cukai:
                        <ul class="sub1">
                            <li>PCB   -  Isikan amaun cukai mengikut Potongan Cukai Bulanan.</li>
                            <li>CP38 - Isikan amaun potongan cukai mengikut arahan Borang CP38 (jika ada).</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pembayaran">
                <p class="b-heading"><span>B</span> PEMBAYARAN</p>
                <ul class="list-dtls">
                    <li>Bayaran dan Borang CP39 yang telah lengkap diisi mestilah sampai ke Pusat Bayaran LHDN selewat-lewatnya <strong> pada hari kelima belas bulan berikutnya.</strong> <br> Contoh: <strong> PCB/CP38 bagi bulan Januari 2015, tarikh akhirnya ialah pada 15 Februari 2015.</strong></li>
                    <li>Sediakan borang CP39 beserta cek/bank draf/kiriman wang/wang pos (instrumen bayaran) yang berasingan untuk bulan atau tahun berlainan.</li>
                    <li>Pastikan jumlah potongan PCB/CP38 adalah betul dan sama dengan nilai instrumen bayaran.</li>
                    <li>Instrumen bayaran hendaklah dibayar kepada Ketua Pengarah Hasil Dalam Negeri. Catatkan no. majikan E, Nama Syarikat/Perniagaan dan alamat majikan di belakang instrumen bayaran.</li>
                    <li>Bayaran untuk Cukai Syarikat, Skim Ansurans (CP500), Penyelesaian Cukai (Pemberhentian Kerja) dan Cukai Keuntungan Harta Tanah tidak boleh dibayar bersama dengan bayaran yang menggunakan borang ini.</li>
                    <li class="half1">Untuk bayaran bagi Negeri Sabah, sila alamatkan ke: 
                        <strong>Cawangan Pungutan Kota Kinabalu <br>
                            Wisma Hasil <br>
                            Jalan Tunku Abdul Rahman <br>
                            88600 Kota Kinabalu, Sabah <br>
                        </strong>
                    </li>
                    <li class="half2">Untuk bayaran bagi Negeri Sarawak, sila alamatkan ke: 
                        <strong>Cawangan Pungutan Kuching, <br>
                            Aras 1, Wisma Hasil, <br>
                            No. 1, Jalan Padungan, <br>
                            93100 Kuching, Sarawak <br>
                        </strong>
                    </li>
                    <li>Sila hubungi talian<strong> 1-800-88-LHDN (5436) </strong>untuk sebarang pertanyaan lanjut.</li>
                </ul>
                <p class="b-heading"><span>C</span> PEMBAYARAN</p>
                <ul class="list-dtls dtls-last">
                    <li>Jika jumlah instrumen bayaran tidak sama dengan jumlah potongan, bayaran akan ditolak.</li>
                    <li>Sekiranya maklumat tidak lengkap dan tidak betul, majikan akan dikenakan kompaun.</li>
                </ul>
            </div>
        </div>
        <div class="section_4">
            <div class="d-flex">
                <div class="majikan">
                    <p>No. Majikan E</p>
                    <ul class="box">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="br1"></li>
                        <span>.</span>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="left surat">
                    <p>Muka Surat</p>
                    <ul class="box">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <table class="tbl-2">
                <tr>
                    <td>BIL.</td>
                    <td>NO. CUKAI PENDAPATAN</td>
                    <td>NAMA PENUH PEKERJA <br> (SEPERTI DI KAD PENGENALAN ATAU PASPORT)</td>
                    <td>NO. K/P LAMA</td>
                    <td>NO. K/P BARU</td>
                    <td>NO. <br>PEKERJA</td>
                    <td colspan="2">BAGI PEKERJA ASING
                        <table class="sub-tbl1">
                            <tr>
                                <td>NO. PASPORT</td>
                                <td>KOD<br> NEGARA</td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2"><p>JUMLAH POTONGAN CUKAI</p>
                        <table class="sub-tbl2">
                            <tr>
                                <td>PCB (RM)</td>
                                <td>CP38 (RM)</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="no-brdr">
                    <td colspan="7">Borang CP39 boleh diperolehi di laman web : http://www.website.com</td>
                    <td>JUMLAH</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="no-brdr">
                    <td colspan="7"></td>
                    <td colspan="2">JUMLAH BESAR</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
  </body>
  </html>

<style type="text/css">
@page { size: A4 }
body {
margin: 0;
font-family: Arial;
color: black;
font-size: 15px;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li{
padding: 0;
margin: 0;
}
p{
    line-height: 20px;
}
ul, ol{
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.container{
    width: 991px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 40px 24px;
    font-size: 12px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.t-left{
    text-align: left;
}
.red{
    color: red;
        font-size: 11px;
}
table{
    border:1px solid black;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.brdr{
    border: 2px solid black;
    padding: 3px;
    height: 100%;
}
.top-img{
    display: flex;
}
.top2{
    width: 48%;
}
.top1, .top3{
    width: 26%;
}
.center{
    text-align: center;
    width: 80%;
}
ul.box{
    display: flex;
    margin-bottom: 20px;
}
ul.box li{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 0px solid black;
    width: 12px;
    height: 18px;
    line-height: 22px;
}
ul.box li:last-child, ul.box li.br1{
    border-right: 1px solid black;
}
ul.box span{
    font-size: 24px;
    padding: 0 4px;
    line-height: 14px;
}
ul.box p.p1{
        margin-right: 5px;
}
ul.box p.p2{
    margin-right: 28px;
}
.section_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.section_1 strong{
    font-size: 11px;
}
.bulan-tahun{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.bulan-tahun span{
    border: 2px solid black;
    width: 45px;
    height: 20px;
    display: inline-block;
    margin-left: 15px;
}
.bulan-tahun li{
    display: flex;
    align-items: center;
}
.pinCP{
    margin-top: -20px;
}
.lhdn{
    padding: 0 7px;
}
.top3 strong{
    margin: 0 auto 20px auto;
    text-align: center;
    display: block;
}





.section_2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.top-heading {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    padding: 3px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.br1{
    border-right: 1px solid black;
}
.item{
    width: 33.33%;
}
ul.item1-dtls{
    display: flex;
    flex-flow: column;
    padding-top: 10px;
}
ul.item1-dtls li, ul.item3-dtls li{
    display: flex;
    justify-content: space-between;
    padding: 3px;
}
ul.item1-dtls ul.box{
    margin: 0;
}
ul.item1-dtls ul.box li{
    padding: 0;
    width: 10%;
}
.item p{}
.brdr1 {
    border: 1px solid black;
    height: 20px;
}
ul.item1-dtls li span.w6 {
    width: 65%;
}
ul.item1-dtls li span.dashed, ul.item3-dtls li span.dashed{
    border-bottom: 1px dashed black;
    height: 18px;
    width: 65%;
}
.bb0{
    border-bottom: 0 !important;
}
ul.item3-dtls li {
    padding: 10px 5px;
    line-height: 20px;
    margin-right: 10px;
}
ul.item3-dtls{
    padding-top: 10px;
}


.section_3{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 250px;
}
.borang{}
.b-heading{
    width: 40%;
    background-color: #ccc;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    position: relative;
    padding-left: 18px;
    text-transform: uppercase;
}
.b-heading span{
    position: absolute;
    left: 10px;
    border-right: 1px solid black;
    padding-right: 10px;
}
ul.list-dtls{
    padding: 12px;
}
ul.list-dtls li{
    list-style: decimal;
    line-height: 28px;
}




.tbl-1{
    height: 92.3%;
    border-top: 0 !important;
}
.tbl-1 tr:first-child td{
    border-top: 0 !important;
}
.tbl-1 td {
    border: 1px solid black;
}
.tbl-1 tr td:first-child{
    width: 30%;
}

.tbl-2{
    border-bottom: 0;
}
.tbl-2 tr{}
.tbl-2 td{
    border: 1px solid black;
    height: 28px;
}
tr.no-brdr{
    border-left: 1px solid white;
}
tr.no-brdr td:first-child{
    border:0;
    text-align: left;
}
.tbl-2 tr td:nth-child(7){
    width: 70px;
}

ul.sub1{}
ul.sub1 li, ul.sub2 li{
    list-style: none;
}
ul.sub2{}
.half2{
    width: 17%;
    float: right;
    position: absolute;
    margin-top: -167px;
    margin-left: 229px;
}
.half1{
    width: 48%;
}
.half1 strong, .half2 strong{
    width: 100%;
    display: block;
    clear: both;
}
ul.dtls-last{}
ul.dtls-last li{}








.section_4{
    /*margin-top: 80px;*/
}
.d-flex{
    display: flex;
    justify-content: space-between;
}
.tbl-2 tr:first-child{
    background-color: #ccc;
}
tr.no-brdr, tr.no-brdr td{
    border-width: 2px;
}
.majikan, .surat{
    display: flex;
}
.d-flex ul.box li{
    width: 18px;
    height: 23px;
}
.d-flex ul.box {
    margin-left: 10px;
    margin-top: -2px;
}




.sub-tbl1, .sub-tbl2{
    border: 0;
    border-top: 1px solid black;
    width: 102%;
    margin-left: -1px;
    margin-bottom: -1px;
}
.sub-tbl1 tr, .sub-tbl2 tr{}
.sub-tbl1 tr td:first-child, .sub-tbl2 tr td:first-child{
    border-right: 1px solid black;
}
.sub-tbl1 td, .sub-tbl2 td{
    border: 0;
}
.sub-tbl2{
    margin-bottom: -16px;
}
.sub-tbl2 tr td:first-child{
    padding-top: 3px;
    padding-right: 6px;
}
.tbl-2 tr:first-child td:last-child p{
    margin-top: -7px;
    margin-bottom: 2px;
}






.tbl-2 tr:first-child ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid black;
    width: 102%;
    margin-left: -1px;
}
.tbl-2 tr:first-child ul li:first-child{}
.tbl-2 tr:first-child ul li{}
.tbl-2 tr:first-child ul span{}





</style>