<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Print Page-3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body class="A4">
    <div class="container">
        <div class="content content_0">
            <div class="section_33 w_30">
                <p class="mb">(C.U. 4A - Pin. 2020)</p>
                <p>No.Siri 
                    <span class="dot noniri"> </span>
                </p>
                <p>No.Majikan E 
                    <span class="dot nomajikan"> </span>
                </p>
            </div>
            <div class="section_33 w_40 text_center">
                <div class="pdng">
                    <h6>MALAWOA</h6>
                    <h4>CUKAI PENGGIANGDPAN</h4>
                    <h6>PENVETA SATNN DNRTADA PENGHFJIAN </h6>
                    <h6>BAGI TAHUN BEYJMHIR 31 DISEMBER <span class="dot">2020</span></h6>
                </div>
            </div>
            <div class="section_33 w_30 s3_last">
                <strong class="right"><span class="t_block">Penyata Gaji Pekerja SWASTA</span> <span class="ea">EA</span></strong>
                <p class="s3p2">No. Cukai Pendapatan Pekerja </p>
                <p>
                    <span class="right dot s3p3"> </span>
                </p>
                <p class="right">Cawangan LHDNM&nbsp;
                    <span class="dot s3p4"> </span>
                </p>
            </div>
        </div>
        <div class="content block_text text_center">
            <p>BORDFG EA INI PERLU DITHMAKAN UNTUK DISCSCKAN KEPADA PEKRTNA BAGI TRVUAN CUKAI PENQAQATAN </p>
        </div>
        <div class="content content_a">
            <h2 class="l_item">A</h2>
            <div class="start a_start">
                <p class="title">BUTIRAN PEKERJA </p>
                <ol>
                    <li class="fname">Nama Penuh Pekerja/Pesara (En./Cik/Puan) &nbsp; 
                        <span class="dot">Quentin Paul </span>
                    </li>
                    <li>Jawatan 
                        <span class="dot w260 l180">Sales representative </span>
                    </li>
                    <li>No.Kakitangan/No.Gaji 
                        <span class="dot w260 right r0"> </span>
                    </li>
                    <li>No.K.P. Baru 
                        <span class="dot w260  l180"> </span>
                    </li>
                    <li>No.Pasport 
                        <span class="dot right w260 r0">15GE43567 </span>
                    </li>
                    <li>No.KWSP 
                        <span class="dot w260  l180"> </span>
                    </li>
                    <li>No. PERKESO 
                        <span class="dot right w260 r0"> </span>
                    </li>
                    <li>Bilangan Anak Yang Laya <br>kUntuk Pelepasan Cukai 
                        <span class="dot w260" style="left: 22px;position: relative;">0 </span><br>
                        <span class="dot w260 l180" style="margin-top: 8px;"> </span>
                    </li>
                    <li>Jika bekerja tidak genap setahun, nyatakan: 
                        <ol class="n_style">
                            <li>(a)&nbsp;Tarikh mula bekerja<span class="dot right w260 r0">14/10/2018 </span></li>
                            <li>(b)&nbsp;Tarikh berhenti kerja<span class="dot right w260 r0"> </span></li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <div class="content content_b">
            <h2 class="l_item">B</h2>
            <div class="start b_start">
                <p class="title">PENDAPATAN PENGGAJIAN, MANFAAT DAN TEMPAT KEDIAMAN</p>
                <strong style="font-size: 12px;left: -14px;position: relative;">(Tidak Termasuk Elaun/Perkuisit/Pemberian/Manfaat Yang Dikecualikan Cukai) <span class="right" style="right: 110px;position: relative;">RM</span></strong>
                <ol>
                    <li>
                        <ol class="n_style" style="margin-left: 10px;">
                            <li>(a) &nbsp;Gaji kasar, upah atau gaji cuti (termasuk gaji lebih masa) 
                                <span class="dot right w200 r0"> </span>
                            </li>
                            <li>(b) &nbsp;Fi (termasuk fi pengarah), komisen atau bonus 
                                <span class="dot right w200 r0"> </span>
                            </li>
                            <li>(c) &nbsp;Tip kasar, perkuisit, penerimaan sagu hati atau elaun-elaun lain (Perihal pembayaran: 
                                <span class="dot w200" style="position: relative;width: 123px;"> </span>)
                                <span class="dot right w200 r0"> </span>
                            </li>
                            <li>(d) &nbsp;Cukai Pendapatan yang dibayar oleh Majikan bagi pihak Pekerja 
                                <span class="dot right w200 r0"> </span>
                            </li>
                            <li>(e) &nbsp;Manfaat Skim Opsyen Saham Pekerja (ESOS) 
                                <span class="dot right w200 r0"> </span>
                            </li>
                            <li>(f) &nbsp;Ganjaran bagi tempoh dari 
                                <span class="dot w200" style="position: relative;"> </span> hingga  
                                <span class="dot w200" style="position: relative;"> </span> 
                                <span class="dot right  w200 r0"> </span>
                            </li>
                        </ol>
                    </li>
                    <li style="margin-bottom: -8px;">
                        Butiran bayaran tunggakan dan lain-lain bagi tahun-tahun terdahulu dalam tahun semasa <br>
                        <span style="position: relative;top: 7px;">
                            Jenis pendapatan
                            <ol class="l_style" style="position: relative;top: -24px;left: 130px;">
                                <li><span class="dot w200"> </span></li>
                                <li><span class="dot w200"> </span>
                                    <span class="dot right w200" style="right: 130px;"> </span>
                                </li>
                            </ol>
                        </span>
                    </li>
                    <li>Manfaat berupa barangan (Nyatakan: 
                        <span class="dot"  style="width: 460px;display: inline-block;"> </span>) 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    
                    <li>Nilai tempat kediaman (Alamat: 
                        <span class="dot" style="width: 502px;display: inline-block;"> </span>) 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Payaran balik daripada Kumpulan Wang Simpanan/Pencen yang tidak diluluskan 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Bampasan kerana kehilangan pekerjaan 
                        <span class="dot right w200 r0"> </span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="content content_c">
            <h2 class="l_item">C</h2>
            <div class="start c_start">
                <p class="title">PENCEN DAN LAIN-LAIN</p>
                <ol>
                    <li>Pencen 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Anuiti atau Bayaran Berkala yang lain 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <strong>JUMLAH <span class="right hr_time w200">0.00</span></strong>
                </ol>
            </div>
        </div>
        <div class="content content_d">
            <h2 class="l_item">D</h2>
            <div class="start d_start">
                <p class="title">JUMLAH POTONGAN</p>
                <ol>
                    <li>otongan Cukai Bulanan (PCB) yang dibayar kepada LHDNM 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Arahan Potongan CP 38 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Zakat yang dibayar melalui potongan gaji 
                        <span class="dot right w200 r0"> </span>
                    </li>
                    <li>Jumlah tuntutan potongan oleh pekerja melalui Borang TP1 berkaitan:
                        <ol class="l_style" style="position: relative;left: 20px;">
                            <li>Pelepasan 
                                <span class="dot w200 d_right">RM </span>
                            </li>
                            <li>Zakat selain yang dibayar melalui potongan gaji bulanan
                                <span class="dot w200 d_right">RM </span>
                            </li>
                        </ol>
                    </li>
                    <li>Jumlah pelepasan bagi anak yang layak 
                        <span class="dot right w200 r0" style="text-align: right;padding-right: 64px;width: 136px;"> <span class="right">0.00</span></span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="content content_e">
            <h2 class="l_item">E</h2>
            <div class="start e_start">
                <p class="title">CARUMAN YANG DIBAYAR OLEH PEKERJA KEPADA KUMPULAN WANG SIMPANAN/PENCEN YANG DILULUSKAN DAN PERKESO</p>
                <ol>
                    <li>Nama Kumpulan Wang&nbsp; 
                        <span class="dot" style="margin-bottom: 7px;width: 760px;display: inline-block;">KWSP (EPF) </span>
                        <br>
                        <span style="display: inline-block;"> Amaun caruman yang wajib dibayar (nyatakan bahagian pekerja sahaja)</span> 
                        <span class="dot right w200 r0">PM </span>
                    </li>
                    <li>PERKESO :  Amaun caruman yang wajib dibayar (nyatakan bahagian pekerja sahaja)
                        <span class="dot right w200 r0">PM </span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="content content_f">
            <h2 class="l_item">F</h2>
            <div class="start f_start ">
                <p class="title">JUMLAH ELAUN / PERKUISIT / PEMBERIAN / MANFAAT YANG DIKECUALIKAN CUKAI <span class="dot right w200 r0" style="left: 16px;position: relative;">RM </span></p>
                <div class="tbl tbl_1">
                    <li style="position: relative;margin-top: 138px;left: -60px;list-style: none;max-width: 30%;">Tarikh &nbsp; 
                        <span class="dot w200"> 18/12/2020 </span>
                    </li>
                </div>
                <div class="tbl tbl_2">
                    <ol class="n_list">
                        <li>Nama Pegawai 
                            <span class="dot right w400">Estelle Van Praet </span>
                        </li>
                        <li>Jawatan 
                            <span class="dot right w400"> </span>
                        </li>
                        <li>Nama dan Alamat Majikan 
                            <span class="dot right w400">BrioHR </span>
                        </li>
                        <li> 
                            <span class="dot right w400" style=""> Oval Dametqwra 105, lorem Ipsum, 1234, Dolor Set, USA</span>
                        </li>
                        <li>No. Telefon Majikan  
                            <span class="dot right w400" style="padding: 3px 0;"> </span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

<style type="text/css">
@page { size: A4 }
body {
margin: 0;
font-family: Arial;
color: #000000;
font-size: 14px;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li{
padding: 0;
margin: 0;
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
}
sub {
    top: -3px;
    position: relative;
}
sup{}
.container{
width: 991px;
height: 100%;
margin-left: auto !important;
margin-right: auto !important;
overflow: hidden !important;
}
.noniri{
    width: 131px;
    position: relative;
    right: -42px;
    display: inline-block;
}
.nomajikan{
width: 131px;
position: relative;
display: inline-block;
}
.fname{
    width: 100% !important;
}
.fname span{
    width: 650px;
    display: inline-block;
}
.section_33 {
float: left;
}
.s3_last {
    top: -12px;
    position: relative;
}
.s3p2 {
    font-size: 13px;
    text-align: right;
    margin-right: 50px;
    margin-top: 0px;
    clear: both;
}
.s3p3 {
    margin-bottom: 2px;
    margin-top: -11px;
    width: 230px;
    height: 25px;
}
.s3p4 {
    width: 106px;
    position: relative;
    display: inline-block;
}
.w_30{
width: 30%;
}
.w_40{
width: 40%;
}
.w260{
    position: absolute; 
    display: inline-block;
    width: 260px;
    height: 18px;
}
.l180{
    left: 180px;
}
.r0{
    right: 0 !important;
}
.w200{
    width: 200px;
    display: inline-block;
    position: absolute;
    height: 18px;
}
.w400{
    width: 400px;
    height: 18px;
}
.ea{
font-size: 32px;
position: relative;
top: 10px;
}
.t_block {
    background-color: #000;
    color: #ffffff;
    padding: 2px 4px;
}
.section_33 p.mb {
    margin-bottom: 33px;
}
.section_33 p{}
.section_33 h6 {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 6px;
}
.section_33 h4 {
    margin-bottom: 6px;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1px;
}
.text_center{text-align: center;}
.left{float: left;}
.right{float: right;}
.dot {
    letter-spacing: 0pt;
    border-bottom: 1px dotted #000000;
}
.block_text {
    clear: both;
    display: block;
    background-color: #020202;
    padding: 1px 0;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}
.l_item {
    padding: 5px 10px;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    top: 7px;
    position: relative;
}
.start {
    top: -32px;
    position: relative;
    left: 60px;
}
.content {
    clear: both;
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: visible;
}
.content_b {
    margin-top: -40px;
}
.content_c {
    margin-top: -32px;
}
.content_d{
    margin-top: -29px;
}
.content_e {
    margin-top: -29px;
}
.content_f{
    margin-top: -31px;
}
.content_a ol li:after{ clear: both;}
.content_a ol li {
    width: 50%;
    float: left;
}
.content_a .n_style li{
    width: 100% !important;
}
.a_start li {
    margin-top: 6px;
    margin-bottom: 6px;
}
.a_start{}
.b_start{}
.b_start .l_style {
    margin-left: 10px;
}
p.title {
    font-weight: bold;
    left: -14px;
    position: relative;
    margin-bottom: 2px;
}
li {
    margin-top: 8px;
    margin-bottom: 8px;
}
.n_style li{
    list-style: none !important;
}
.l_style > li{
    list-style: lower-alpha;
}
.hr_time {
    text-align: right;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 132px;
    position: absolute;
    right: 0px;
    padding: 4px 0;
    font-weight: normal;
    padding-right: 68px;
}
.d_right {
    float: right;
    position: relative;
    left: -350px;
}
.tbl{
    float: left !important;
    display: inline-block !important;
}
.tbl_2 {
    width: 65%;
    float: right;
    border: 1px solid #000;
    padding: 10px 20px;
    left: -61px;
    position: relative;
    top: 17px;
    display: inline-block;
}
.tbl_2 li{
    list-style: none;
}
.tbl_1{
display: inline-block;
width: 30%;
}
@media only print{
}
</style>
</body>
</html>
