<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
  </head>
  <body class="A4">
    <div class="container">
        <div class="section_1">
            <div class="item1">
                <img src="img/arbi-logo.png">
                <p>NamaMajikan:<br>Alamat:</p>
            </div>
            <div class="item2">
                <h1 class="t-uce">Lorem ipsum dolor sit amet</h1>
                <h3 class="t-uce">Excepteur sint occaecat cupidatat non proident 1891 KAEDAH 41(1)</h3>
                <table class="tbl-1">
                    <tr>
                        <td>No Rujukan Majikan</td>
                        <td>Bulan Caruman</td>
                        <td>Amaun Caruman (RM)</td>
                        <td>No Rujukan Borang A</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <ul>
                                <li class="box"></li>
                                <li>Wang Tunai</li>
                                <li class="box"></li>
                                <li>Cek/Kiriman Wang/WangPos <br>/DrafBank*No/EFT/TT.  : <span></span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>Tarikh DiCetak: </p>
                            <p>Bil Pekerja: </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item3">
                <h6>KWSP 6</h6>
                <ul>
                    <li>Borang</li>
                    <li>A</li>
                    <li>Mukasurat:</li>
                    <li><span class="circle"></span></li>
                    <li>Cop Agen Kutipan</li>
                </ul>
            </div>
        </div>
        <div class="section_2">
            <table class="tbl-2">
                <tr>
                    <td>BIL</td>
                    <td>NO AHLI</td>
                    <td>N<br>K</td>
                    <td>NO KAD <br>PENGENALAN</td>
                    <td>NAMA PEKERJA / AHLI <br><span>(Seperti yang terdapat di dalam Kad Pengenalan)</span></td>
                    <td>UPAH <br>(RM)</td>
                    <td colspan="2">
                        CARUMAN (RM)
                        <table class="sub-tbl1">
                            <tr>
                                <td>MAJIKAN</td>
                                <td>PEKERJA</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Jumlah yang dibawa dari mukasurat terdahulu (jika ada)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">Jumlah yang dibawa ke mukasurat seterusnya (jika ada)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5"></td>
                    <td><strong>JUMLAH (RM)</strong></td>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
        <div class="section_3">
            <div class="des des1">
                <ul>
                    <li><p>Tandatangan</p> </li>
                    <li><p>Wakil Majikan</p> <span></span></li>
                    <li><p>Nama</p> <span></span></li>
                    <li><p>No. Kad </p> </li>
                    <li><p>Pengenalan</p> <span></span></li>
                    <li><p>Jawatan</p> <span></span></li>
                    <li><p>No. Tel/Bimbit</p> <span></span></li>
                    <li><p>E-Mel</p> <span></span></li>
                    <li><p>Tarikh</p> <span></span></li>
                </ul>
            </div>
            <div class="des des2">
                <div class="full-box">
                    <p>Cop Rasmi Majikan</p>
                </div>
            </div>
            <div class="des des3">
                <h5>CATATAN</h5>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectet elit.</li>
                    <li>Jumlah bayaran mesti sama dengan jumlah di Borang A.</li>
                    <li>Potong maklumat ahli yang telah berhenti kerja.</li>
                    <li>Jika ada butir-butir pekerja yang tidak disenaraikan, sila catatkan semua butirnya dan masukkan pekerja baru dalam ruangan kosong (jika ada).</li>
                    <li>Ruang ketiga (NK) hanya diisi oleh KWSP sahaja.</li>
                    <li>Bulan caruman bersamaan Bulan Upah + 1</li>
                    <li>Upah termasuklah gaji pokok, komisyen, bonus, elaun dan bayaran yang dikenakan caruman KWSP.</li>
                    <li>Sila rujuk panduan mengisi Borang A di buku Panduan Majikan.</li>
                </ul>
            </div>
        </div>
            <p style="padding-top: 10px;"><strong>PERINGATAN: </strong> Berdadfrkan Afta KQSC 1981, kesilapan membekalkan makllkmat ahli boleh menyeiobkan tuan dikenahgn caj atau tnopakan updng-unfang.</p>
    </div>
  </body>
  </html>

<style type="text/css">
@page { size: A4 }
body {
margin: 0;
font-family: Arial;
color: black;
font-size: 14px;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, li{
padding: 0;
margin: 0;
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 20px;
}
ul, ol{
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
.t-uce{
    text-transform: uppercase;
}
.container{
    width: 991px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 40px 24px;
}
.right{
    float: right;
}
.left{
    float: left;
}
.t-left{
    text-align: left;
}
table{
    border:1px solid black;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
table tr{
    border: 1px solid black;
}
table td{
    height: 18px;
    border-left: 1px solid black;
    padding: 4px 0;
}
table tr td:first-child{
    padding-left: 15px;
    padding-right: 15px;
}
.center{
    text-align: center;
    width: 80%;
}
.pl15{
    padding-left: 15px;
}
.section_1{
    position: relative;
    display: flex;
    padding-bottom: 5px;
    border: 1px solid black;
    justify-content: space-around;
    margin-bottom: 5px;
}
.item1 {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.item1 p{
    text-align: right;
}
.item1 img{
    margin-bottom: 150px;
    padding-top: 10px;
}
.item2 {
    text-align: center;
    width: 75%;
}
.item2 h3{
    font-weight: normal;
    padding-bottom: 20px;
    font-size: 17px;
}
.item3{}
.item3 h6{
        font-weight: bold;
    font-size: 14px;
    position: absolute;
    right: 0;
    padding: 10px 20px;
}
.item3 ul{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.item3 ul li {
    padding-bottom: 10px;
}
.item3 ul li:nth-child(1) {
    font-size: 34px;
    font-weight: bold;
}
.item3 ul li:nth-child(2) {
    font-size: 50px;
    font-weight: bold;
}
.item3 ul li:nth-child(3){}
.item3 ul li:nth-child(4) span {
    width: 60px;
    height: 60px;
    display: block;
    border: 1px solid black;
    border-radius: 50%;
}
.item3{}



table.tbl-1{}
table.tbl-1 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
table.tbl-1 ul li{
    position: relative;
}
table.tbl-1 ul li:last-child{
    width: 55%;
    text-align: left;
}
table.tbl-1 ul li:last-child span{
    border-bottom: 1px solid black;
    width: 55%;
    display: inline-block;
}
table.tbl-1 ul li.box {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    left: 0px;
}
table.tbl-1 p{
    text-align: left;
}

table.tbl-1 tr:first-child td {
    font-weight: bold;
}
table.tbl-1 tr:last-child{
    height: 120px;
}
table.tbl-1 tr:last-child td p {
    text-align: right;
    padding-right: 60px;
    top: -20px;
}
table.tbl-1, table.tbl-1 tr:last-child, table.tbl-1 tr:last-child td{
    border-bottom: 0;
}
table.tbl-1 {
    height: 80.5%;
}










table.tbl-2 tr:first-child span {
    font-size: 12px;
    font-weight: normal;
}
table.tbl-2 tr:first-child td {
    padding: 5px;
}
table.tbl-2 tr:first-child td, table.tbl-2 tr td[colspan="6"] {
    font-weight: bold;
}
table.tbl-2 tr td[colspan="6"]{
    text-align: right;
}
table.sub-tbl1 {
    width: 106%;
    margin-left: -6px;
    margin-top: 8px;
    border: 0;
    margin-bottom: -6px;
}
table.sub-tbl1 tr td:last-child, table.sub-tbl1 tr{
    border-right: 0;
}
table.sub-tbl1 tr td:last-child{
    padding: 3px;
}
table.tbl-2 tr:last-child td[colspan="5"]{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
}

.section_3{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.des{
    width: 33.333%;
}
.des1{}
.des1 ul{}
.des1 ul li{
    display: flex;
}
.des1 ul li p{
    width: 30%;
}
.des1 ul li span {
    border-bottom: 1px solid black;
    width: 60%;
    display: inline-block;
    height: 20px;
    float: right;
    position: relative;
}
.des1{}
.full-box{
    width: 95%;
    height: 100%;
    display: block;
    border: 1px solid black;
    position: relative;
}
.full-box p{
    text-align: center;
    bottom: 0px;
    position: absolute;
    display: block;
    width: 100%;  
}
.des3 ul li{
    list-style: decimal;
}
.des3 ul{
        margin-left: 14px;
}
</style>